# ConnectSeaTest

./: readme.md
backend-microservice1/: ConnectSeaMs1.sln  Dockerfile
backend-microservice1/ConnectSeaApplication/: ConnectSeaApplication.csproj
backend-microservice1/ConnectSeaApplication/Dto/: EscalaDto.cs  ManifestoDto.cs  ManifestoEscalaDto.cs
backend-microservice1/ConnectSeaApplication/Extension/: ApplicationServicesExtensions.cs
backend-microservice1/ConnectSeaApplication/Interface/: IManifestoService.cs
backend-microservice1/ConnectSeaApplication/Mappings/: MappingProfile.cs
backend-microservice1/ConnectSeaApplication/Service/: ManifestoService.cs
backend-microservice1/ConnectSeaMs1Api/: ConnectSeaMs1Api.csproj  ConnectSeaMs1Api.http  Program.cs
backend-microservice1/ConnectSeaMs1Api/Controllers/: ConnectSeaMs1Controller.cs
backend-microservice1/ConnectSeaMs1Api/Properties/: launchSettings.json
backend-microservice1/ConnectSeaRepository/: ConnectSeaRepository.csproj
backend-microservice1/ConnectSeaRepository/Context/: AppDbContext.cs
backend-microservice1/ConnectSeaRepository/Entities/: Escala.cs  Manifesto.cs  ManifestoEscala.cs
backend-microservice1/ConnectSeaRepository/Extension/: DataContextExtension.cs
backend-microservice1/ConnectSeaRepository/Interface/: IManifestoRepository.cs
backend-microservice1/ConnectSeaRepository/Mappings/: EscalaMapping.cs  ManifestoEscalaMapping.cs  ManifestoMapping.cs
backend-microservice1/ConnectSeaRepository/Service/: ManifestoRepository.cs
backend-microservice1/ConnectSeaTests/: ConnectSeaTests.csproj
backend-microservice1/ConnectSeaTests/E2ETests/: ManifestoE2ETests.cs
backend-microservice1/ConnectSeaTests/IntegrationTests/: ManifestoIntegrationTests.cs
backend-microservice1/ConnectSeaTests/UnitTests/: ConnectSeaMs1ControllerTests.cs  ManifestoRepositoryTests.cs  ManifestoServiceTests.cs
backend-microservice1/k8s/: deployment.yaml
frontend-angular/connect-sea-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend-angular/connect-sea-ui/k8s/: deployment.yaml
frontend-angular/connect-sea-ui/src/: index.html
frontend-angular/connect-sea-ui/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
frontend-angular/connect-sea-ui/src/app/Service/: Urls.ts
(+21 files in other folders)
